{
  "extends": "@azury/style/typescript",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "declarationDir": "types",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "test",
    "types",
    "src/bin"
  ]
}
