{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "src",
    "declarationDir": "types",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "strict": true,
    "noImplicitOverride": true,
    "removeComments": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "newLine": "crlf"
  },
  "exclude": [
    "test",
    "types",
    "src/bin"
  ]
}
